TahBarato/TahBarato/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TahBarato"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:view="clr-namespace:TahBarato.Views;assembly=TahBarato"
             xmlns:ViewModels="clr-namespace:TahBarato.ViewModels"
             x:Class="TahBarato.HomePage">
  <NavigationPage.TitleView>
    <StackLayout Margin="0"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Fill" >
      <Image Source="@drawable/title_view.png" HeightRequest="50">
      </Image>
    </StackLayout>
  </NavigationPage.TitleView>

  <ContentPage.BindingContext>
    <!--<local:MainViewModel />-->
    <ViewModels:PromocaoPageViewModel/>
  </ContentPage.BindingContext>

  <StackLayout>

    <ListView x:Name="listView" SelectedItem="{Binding SelectedItem , Mode=TwoWay }"
          RowHeight="150"
          ItemsSource="{Binding PromocaoPageViewCollection}" HasUnevenRows="True"  >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <view:PromocaoPage/>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.Footer>
        <Grid Padding="6" IsVisible="{Binding IsBusy}">
          <Grid.Triggers>
            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
              <Setter Property="HeightRequest" Value="0" />
            </Trigger>
          </Grid.Triggers>
          <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                             Color="{StaticResource colorPrimary}" VerticalOptions="Center"
                             HorizontalOptions="Center"/>
        </Grid>
      </ListView.Footer>
      
    </ListView>

  </StackLayout>
</ContentPage>